<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head,body{
            width:50%;
            margin:0 auto;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            width:360px;
        }
        #inputField{
            width:300px;
            height:30px;
            border:2px solid black;
            outline:none;
            font-size: 25px;
            vertical-align: middle;

        }
        #addToDo{
            height:50px;
            width:50px;
            border:2px solid black;
            vertical-align: middle;
            font-size: 30px;

        }
        .to-do{
            margin-top:25px ;
        }
        .paragraph-styling{
            margin:0;
            cursor:pointer;
            font-size: 20px;
            color:red;
             
        }

    </style>

</head>
<body>
    <h1>to do list</h1>
    <div class="container">
        <input  id="inputField" type="text">
            <buttom id="addToDo">+</buttom>
            <div class="to-do" id="toDoContainer"></div>
        
    </div>
    <script>
        let addToDoButton=document.getElementById('addToDo');
        let toDoContainer=document.getElementById('toDoContainer');
        let inputField=document.getElementById('inputField');

        addToDoButton.addEventListener('click',function(){
            let paragraph=document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText=inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value="";
            paragraph.addEventListener('click',function(){
                paragraph.style.textDecoration='line-through';
            })


            paragraph.addEventListener('dblclick',function(){
                toDoContainer.removeChild(paragraph);
            })

         

        })



    </script>

    
</body>
</html>